body
{
    background-color: #e6e6e6;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0px;
}

#search-bar
{
    display: flex;
    align-items: center;
    float: left;
    
}

#baner
{
    background: #e6e6e6;
    background: linear-gradient(180deg, rgba(232,74,95,1) 50%, rgba(156,229,153,1) 87%, #e6e6e6 98%);
    background-color: #e6e6e6;
    padding-bottom: 30px;
    display: inline-flex;
    width: 100%;
    z-index: 1;
    top: 0px;
    position: fixed;
}

#akcje
{
    float: right;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 20px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 30px;
    padding-top: 20px; 
    
    
}

#logo
{
    max-height: 100px;
}

#login, #register
{
    height: 40px;
    width: 90px;
}

#login:hover, #register:hover, #search-button:hover{
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    background-color: #474a4b;
    color: rgb(126, 255, 126);
}


#szukaj
{
    padding-right: 80%;
    padding-top: 30px;
}

#footer
{
    clear: both;
    text-align: center;
    background-color: #2A363B;
    color: #bec2c4;
    position: fixed;
    line-height: 10px;
    font-size: 18px;
    bottom: 0px;
    width: 100%;
}

#footer > h4, #footer > h5{
    margin: none;
    padding: none;
}
#produkt li
{
    display: inline;
    
}
#produkt
{
    margin-left: 50%;
    text-align: center;
    background-color: #d8dbd9;
    height: 100px;
    margin-top: 200px;
    width: 200px;
}
#logo {
    padding: 20px;
}
#szukaj {
    width: 400px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 15px;
    font-size: 20px;
    background-color: #f4ffef;
}
#search-button {
    padding: 15px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 20px;
    background-color: #2A363B;
    color:#bec2c4;
}
#login {
    width: 100px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 14px;
    font-size: 15px;
    background-color: #2A363B;
    color:#bec2c4;
    height: 50px;
    margin-top: -20px;
}
#register {
    width: 100px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 14px;
    font-size: 15px;
    background-color: #2A363B;
    color:#bec2c4;
    height: 50px;
    margin-top: -20px;
}
h2 {
    padding-top: 10px;
}

#register-div, #login-div{
    color: white;
    font-weight: 500;
    font-size: 20px;
    line-height: 40px;
    width: 450px;
    height: 350px;
    padding: 30px;
    padding-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 27vh;
    border-radius: 10px;
    border: 1px solid rgba(26, 26, 26, 0.65);
    background-color: #2A363B;
}

#login-div{
    height: 150px;
    width: fit-content;
}


#register-div > form > input, #login-div > form > input{
    height: 25px;
    border: 2px solid whitesmoke;
    border-radius: 10px;
    margin-left: 10px;
}

#login-div > form{
    margin:none;
}

.cool-button1{
    width: 150px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 14px;
    font-size: 15px;
    background-color: #bec2c4;
    color:#2A363B;
    height: 50px;
    margin-top: 15px;
}

.cool-button2{
    width: 150px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 14px;
    font-size: 15px;
    background-color: #bec2c4;
    color:#2A363B;
    height: 50px;
    margin-top: 15px;
}

.cool-button1:hover, .cool-button2:hover{
    transition-duration: 0.3s;
    background-color: #474a4b;
    color: rgb(126, 255, 126);
}

#buttons{
    margin-left: 16%;
}
#user-icon {
    margin: auto;
    height: 70px;
    width: fit-content;
}